from random import choice

GRP_1 = [
    '我是学院中最有人气的女生。',
    '要想获得本大小姐的青睐，可不是件容易的事噢？',
    '我——是——大——小——姐！',
    '请挺起胸膛、在这里我们才是主角！',
    '你知不知道、好奇心会杀死猫这句话？',
    '不过算了。因为我现在心情很好。',
    '啊……嗯？',
    '太邋遢了哦',
    '早安！'
]

GRP_2 = [
    '呐，到底是哪里？',
    '如果会后悔的话，就不会来这里了。',
    '那也太凄凉了吧。我会花些心思的。',
    '因为没办法才照顾你的哟，麻烦好好地感谢我一下！',
    '麻烦好好地照顾我一下！',
    '一，一大早的说什么呢你！',
    '谢，谢……',
    '星空好美啊',
    '为什么在发抖？',
    '听说城市里都看不到星星呢',
    '人们会有点寂寞吧，那样子……',
    '欢迎回来'
]

GRP_3 = [
    '好了，一鼓作气地上吧！',
    '这么令人愉快的早晨，还是第一次',
    '海水浴？',
    '没事的，我已经镇定下来了',
    '对了，来喝杯茶吗？',
    '我也是第一次有那种感觉，连自己都吓了一跳',
    '诶……是，是吗',
    '嗯，真让人期待',
    '马上就到讲堂了，加油啊',
    '啦~啦啦~~',
    '我哪里像反派了？',
    '不·要·生·气',
    '好，好了，再不快点真的会迟到的哦',
    '什么嘛，这不是走得挺快的么',
    '了解。稍等一下哦',
    '冰柠檬茶，这里做的可是非常好哦',
    '抱歉。我喝不来苦的东西',
    '话说回来，今天，你有时间么',
    '太好了，希望你能陪我一下',
    '不用在意，这也是自然的',
    '呀啊！？ 啊？哎？',
    '唉，又来了么',
    '话说你又如何？有女朋友么？你的素质可是很高的，要加油哦'
]

GRP_4 = [
    '在这大家庭里面，你不感到幸福吗？',
    '呐，以后打算怎么办啊？',
    '总感觉你说了很帅气的话',
    '你明白的吧？',
    '呜啊啊啊啊啊啊啊！！',
    '啊，是，是呢',
    '自作自受，偷窥可不是什么好习惯',
    '不要太捉弄我啊',
    '刚刚还夸下海口，说什么【可以尽可能把自己心中的烦恼对他人倾诉了】 我真是……虚伪呢',
    '拿你没办法',
    '被这样子抚摸着，总觉得好安心',
    '我没有想和谁交往的想法，之前不是说过了么',
    '不要戏弄我啊！',
    '呵呵，说不定是这样的呢'
]

GRP_5 = [
    '你，你要让我说什么啊？',
    '…………我们的关系，算是那个……了吗？',
    '为什么我的心要跳得这么快啊，为什么离开你就会寂寞，为什么你总是令我不知所措。你这该死的笨蛋，为什么总是来招惹我啊！',
    '至少，我能确信自己的这份感情了',
    '嗯。让对方了解到自己时的开心，跟血的欲求是没有关系的吧？',
    '能让对方了解自己，不是很值得开心的事情吗',
    '我，我喜欢……',
    '我，我喜欢……呜啊啊啊啊啊啊啊！！',
    '为，为什么那么高兴啊',
    '嗯，我也是，请多关照',
    '对不起，你明明是一片好心',
    'kiss~',
    '要好好闭上眼才行的'
]

GRP_6 = [
    '就会开始想一些下流的事情？',
    '早上好老公……开玩笑的',
    '啊，嗯，嗯',
    '我也这么想的，那样的也还是第一次呢。简直就像是在吵架一样',
    '如果那种方式是常态反而伤脑筋了……',
    '又在想什么色色的事情了吧？',
    '我也会不好意思的啊，稍微称赞一下也好嘛',
    '只是想戏弄你一下而已',
    '嗬~',
    '那，一会儿见',
    '我还是第一次去海边玩',
    '说，你喜欢我',
    '啊……稍，稍微……等一下',
    '我会好好地照料你的',
    '那么，我给你做饭',
    '结果一整天都在忙个不停啊',
    '感觉，好幸福呢',
    '结婚，是么……',
    '真是的……笨蛋',
    '第一次相遇是在这里呢',
    '那边会不会也是樱花盛开的时节呢？',
    '啾……嗯……嗯啊，嗯'
]

def get_greeting(score: float) -> str:
    if 0 <= score < 5:
        return choice(GRP_1)
    elif 5 <= score < 20:
        return choice(GRP_1 + GRP_2)
    elif 20 <= score < 50:
        return choice(GRP_2 + GRP_3)
    elif 50 <= score < 80:
        return choice(GRP_3 + GRP_4)
    elif 80 <= score < 100:
        return choice(GRP_4 + GRP_5)
    elif 100 <= score:
        return choice(GRP_5 + GRP_6)
    raise Exception('invalid affinity')
